{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TestPlatformDb;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTestPlatformAppWithAtLeast256BitsLongKeySecurity!",
    "Issuer": "TestPlatformIssuer",
    "Audience": "TestPlatformAudience",
    "ExpireInMinutes": 1440
  }
}